m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/milos/workspace/etf/classes/ort/2024/lab/ort-119624/lab_2/sim
T_opt
Z1 !s110 1732376017
VWDi9dBS6l^83zV8OT`Fg[2
04 3 4 work top fast 0
=1-0024d7ddfd7c-6741f5d1-34410-10e2
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vlogic_gate
Z3 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R1
!i10b 1
!s100 AHa=[>EjU<?K3Khzo2a3@2
IQdzf`K;[^>CFei82F:5in1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 logic_gate_sv_unit
S1
R0
Z5 w1731397162
8../tb/logic_gate.sv
F../tb/logic_gate.sv
L0 2
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1732376017.000000
Z8 !s107 ../tb/top.sv|../tb/logic_gate.sv|
Z9 !s90 -sv|+acc|-incr|-define|__TASK_3__|-f|./lists/tb.filelist|
!i113 0
Z10 o-sv +acc -define __TASK_3__ -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtask_3_gate
R1
!i10b 1
!s100 JmCmi4NfzbJoaf<IQh_;k2
ISRzm1kF]A5?gKe:G<ebm`1
R4
R0
w1732288194
8../hdl/task_3.v
F../hdl/task_3.v
L0 47
R6
r1
!s85 0
31
R7
!s107 ../hdl/task_3.v|
!s90 +acc|-incr|-f|./lists/task_3_src_vlog.filelist|
!i113 0
o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtop
R3
DXx4 work 11 top_sv_unit 0 22 n;QV=PzCjbiNgn3`Eg^k:3
R4
r1
!s85 0
!i10b 1
!s100 ]0OE<DEmFOEcYIog`XXg12
IVTHY]HG[FlWXfki`gkE513
!s105 top_sv_unit
S1
R0
R5
Z11 8../tb/top.sv
Z12 F../tb/top.sv
L0 31
R6
31
R7
R8
R9
!i113 0
R10
R2
Xtop_sv_unit
R3
Vn;QV=PzCjbiNgn3`Eg^k:3
r1
!s85 0
!i10b 1
!s100 TDg=gdV@X^:ST_H_iimb50
In;QV=PzCjbiNgn3`Eg^k:3
!i103 1
S1
R0
R5
R11
R12
L0 5
R6
31
R7
R8
R9
!i113 0
R10
R2
